
<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
    <title>申炳宇</title>
    <style>
        body {
            background: #EEEEEE;
            font: 12px "Times New Roman", Times, sans-serif;
            line-height: 1.4;
            margin: 40px 0;
        }

        em {
            color: #999;
        }

        p {
            line-height: 1.4;
        }

        ul {
            margin-bottom: 0;
        }

        li {
            margin-bottom: 2px;
        }

        a {
            text-decoration: none;
        }

        #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 80px 100px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 4px #aaa;
            -webkit-box-shadow: 2px 2px 4px #aaa;
        }

        .coursesList {
            width: 28%;
            vertical-align: top;
            display: inline-block;
        }

        .largeFont {
            font-size: 20px;
        }

        .smallFont {
            font-size: 12px;
        }

        .sectionBlock {
            display: flex;
            width: 100%;
        }

        .sectionName {
            width: 18%;
            vertical-align: top;
            display: inline-block;
        }

        .sectionContent {
            width: 80%;
            vertical-align: top;
            display: inline-block;
        }

        .sectionContent ul {
            padding-left: 20px;
            margin-top: 6px;
            list-style-type: circle;
        }

        .sectionContent .title {
            font-weight: bold;
        }

        .sectionContent .date {
            float: right;
        }

        .sectionContent .separator {
            height: 14px;
        }

        .sectionLine {
            border-style: dashed;
            border-width: 1px;
            border-color: #CFCFCF;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .divider {
            font-weight: bold;
            margin-left: 5px;
            margin-right: 5px;
        }

        .summary {
            margin-top: 6px;
        }

        .skillBlock {
            margin-bottom: 4px;
        }

        .jobBlock {
            page-break-inside: avoid;
        }
        /* Media Queries */

        @media only screen and (max-width: 40em) {
            body {
                margin: 0;
                font-size: 14px;
            }
            #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
            }
            .sectionContent {
                width: 100%;
            }
            .sectionContent .date {
                padding-right: 2em;
            }
            .sectionName {
                width: auto;
            }
            .largeFont {
                font-size: 20px;
            }
            .smallFont {
                font-size: 14px;
            }
        }

        @media print {
            #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
            }
            a {
                color: black;
            }
        }
    </style>
</head>

<body>
<div id='resume'>
    <div id='nameBlock' class='largeFont'> <span class='name'>
      申炳宇,
    </span>
        <span class='label'>本科生</span>
    </div>
    <div id='basicsBlock' class='smallFont'>
        <div class='contactBlock'> <span class='email'>ahshenbingyu@163.com</span>
            <span class='divider'>|</span>
            <span class='phone'>131-62569816</span> <span class='divider'>|</span>
                <span class='address'>
          上海, 中国, 86
        </span>
           <!-- <span class="divider">|</span>
            <span class="divider">寻求上海地区，小规模公司，后端或数据或运维或全栈2016暑期实习</span>-->
        </div>
        <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/gaocegege'>https://github.com/byshen</a>
            </span>
            <span class='divider'>|</span>
                <span class='url'>
              <a href='http://gaocegege.com/Blog/'>http://shenbingyu.com/blog/</a>
            </span>
        </div>
    </div>
    <div class='sectionLine'></div>
    <div id='workBlock' class="sectionBlock">
        <div class='sectionName'> <span>项目经历</span>
        </div>
        <div class='sectionContent'>
            <div class="jobBlock">
                <div class='blockHeader'> <span class='title'>
           <!-- 触宝, 数据实习-->
          </span>
                        <span class='date'>
            2015-09-2015-09
          </span>
                </div>
                <div>
                </div>
                <ul class='highlights'>
                    <li></li>
                </ul>
                <div class='separator'></div>
            </div>
            <div class="jobBlock">
            </div>
        </div>
    </div>
    <div class='sectionLine'></div>
    <div id='publications'>
        <div class='sectionName'> <span>PUBLICATIONS</span>
        </div>
        <div class='sectionContent'>
            <div class='blockHeader'> <span class='title'>
          First -TO DO
        </span>
                    <span class='date'>
          <span class='releaseDate'>2016</span>
                    </span>
            </div>
            <ul class='highlights'>
                <li>Developing now</li>
            </ul>
            <div class='separator'></div>
        </div>
    </div>
    <div class='sectionLine'></div>
    <div id='awards' class="sectionBlock">
        <div class='sectionName'> <span>奖项</span>
        </div>
        <div class='sectionContent'>
            <div class='blockHeader'> <span class='title'>
          美国大学生数学建模竞赛（MCM/ICM）, 二等奖
        </span>
                    <span class='date'>
          <span class='date'>2015-03</span>
                    </span>
            </div>
            <ul class='highlights'>
                <li>Gone with the water</li>
            </ul>
            <div class='separator'></div>


            <div class='blockHeader'> <span class='title'>
          上海交通大学, 二等奖学金
        </span>
                    <span class='date'>
          <span class='date'>2014.09, 2015.9</span>
                    </span>
            </div>
        </div>
    </div>
    <div class='sectionLine'></div>

    <div id='education' class="sectionBlock">
        <div class='sectionName'> <span>教育</span>
        </div>
        <div class='sectionContent'>
            <div class='educationBlock'> <span class='title'>
          上海交通大学
        </span>
                    <span class='date'>
          2013-09-2017-06
        </span>
                <div class=''>学士 - 计算机科学与技术专业</div>
            </div>
            <div class='separator'></div>

    </div>
        </div>

    <div class='sectionLine'></div>
    <div id='skills' class="sectionBlock">
        <div class='sectionName'> <span>技能</span>
        </div>
        <div class='sectionContent'>
            <div class='skillBlock'> <span class='title'>Dev <em>(intermediate)</em>:</span>
                <span>Java</span>, <span>C++</span>, <span>Design Pattern</span>, <span> Latex</span>
            </div>
            <div class='skillBlock'> <span class='title'>Others:</span>
                <span>HTTP</span>, <span>Computer System</span>, <span>Python</span>, <span>Scala</span>, <span>Golang</span>, <span>Continuous integration</span>, <span>Service Discovery</span>
            </div>
        </div>
    </div>
    <div class='sectionLine'></div>
    <div id='interests' class="sectionBlock">
        <div class='sectionName'> <span>INTERESTS</span>
        </div>
        <div class='sectionContent'> <span class='name'>Programming</span>
            <!-- --><span class='keywords'> <em>[
                Github<!--
        -->,
                Scala<!--
        -->,
                Blog<!--
        -->,
                Hackathon<!--
        -->,
                Crawler<!--
        -->,
                Docker<!--
        -->,
                MOOC<!--
        -->
                ]</em></span>
            <!-- --><span>, </span>
            <span class='name'>Others</span>
            <!-- --><span class='keywords'> <em>[
                Ping Pong<!--        -->
                ]</em></span>
            <!-- -->
        </div>
        <div class='sectionLine'></div>
    </div>
</body>

</html>
